# AuthenticationTemplate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_background_1.xml  ic_background_2.xml  ic_background_3.xml  ic_background_4.xml  ic_background_5.xml  ic_email.xml  ic_keyboard_arrow_2.xml  ic_lock_2.xml  ic_lock_3.xml  ic_mail_outline_1.xml  ic_mail_outline_2.xml  ic_outline_lock.xml  ic_person_1.xml  ic_person_2.xml  ic_person_outline_1.xml  ic_person_outline_2.xml  ic_person_outline_3.xml  ic_smartphone.xml  ic_vpn_key.xml  txt_area_dark_1.xml  txt_area_dark_2.xml  txt_area_dark_3.xml  txt_area_dark_4.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_up_eight.xml  activity_sign_in_up_eighteenth.xml  activity_sign_in_up_eleventh.xml  activity_sign_in_up_fifteenth.xml  activity_sign_in_up_fifth.xml  activity_sign_in_up_first.xml  activity_sign_in_up_fourteenth.xml  activity_sign_in_up_fourth.xml  activity_sign_in_up_nineteenth.xml  activity_sign_in_up_ninth.xml  activity_sign_in_up_second.xml  activity_sign_in_up_seventeenth.xml  activity_sign_in_up_seventh.xml  activity_sign_in_up_sixteenth.xml  activity_sign_in_up_sixth.xml  activity_sign_in_up_tenth.xml  activity_sign_in_up_third.xml  activity_sign_in_up_thirteeth.xml  activity_sign_in_up_twelfth.xml  activity_sign_in_up_twentieth.xml  activity_splash_screen.xml  custom_tab.xml  fragment_sign_in_eight.xml  fragment_sign_in_eighteenth.xml  fragment_sign_in_eleventh.xml  fragment_sign_in_fifteenth.xml  fragment_sign_in_fifth.xml  fragment_sign_in_first.xml  fragment_sign_in_fourteenth.xml  fragment_sign_in_fourth.xml  fragment_sign_in_nineteenth.xml  fragment_sign_in_ninth.xml  fragment_sign_in_second.xml  (+30 more)
(+74 files in other folders)
