apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.asoodaowar.ezTemplate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'


    implementation'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'


    /*database*/
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.balysv:material-ripple:1.0.2'   // ripple effect

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.github.medyo:android-about-page:1.2.5'


    implementation 'com.mikhaellopez:circularimageview:4.1.0'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

}
