<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/gradient_7"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_background_3"
            android:backgroundTint="@color/overlay_light_90"
            android:elevation="5dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="35dp">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/overlay_dark_100"
                    android:textSize="@dimen/spacing_xxxlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In to your account"
                    android:textSize="12.5sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_2"
                    android:backgroundTint="@color/overlay_light_100"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:padding="@dimen/spacing_large"
                    android:layout_margin="@dimen/spacing_medium"
                    android:theme="@style/EditTextSixteenth"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_2"
                    android:backgroundTint="@color/overlay_light_100"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:padding="@dimen/spacing_large"
                    android:layout_margin="@dimen/spacing_medium"
                    android:theme="@style/EditTextSixteenth"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ForgotPassword?"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/spacing_middle"/>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@drawable/gradient_8"
                    android:text="Sign In"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="Don't have an account yet?"
                        android:textColor="@color/green_1000"
                        />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/text_view_sign_up"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="Create"
                        android:padding="@dimen/spacing_medium"
                        android:textColor="@color/overlay_dark_100"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
