<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Signup"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:textSize="@dimen/spacing_xlarge"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginTop="-20dp">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/Hint_2"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="@dimen/spacing_large"
                        android:textAllCaps="true"
                        android:hint="Name"
                        android:theme="@style/EditTextTenth"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/Hint_2"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/spacing_large"
                        android:textAllCaps="true"
                        android:hint="EmailID"
                        android:theme="@style/EditTextTenth"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/Hint_2"
                    android:layout_marginTop="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:hint="Password"
                        android:textAllCaps="true"
                        android:theme="@style/EditTextTenth"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_mxlarge"
                    android:background="@drawable/gradient_4"
                    android:text="Signup"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_mxlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already a User?"
                        android:textSize="@dimen/spacing_middle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Signin now"
                        android:paddingRight="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:textColor="@color/pink_A800"
                        android:textSize="@dimen/spacing_middle"/>

                </LinearLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="_____________________"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/spacing_mlarge"
                    android:text="_______________ OR _______________"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_xmlarge"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_large">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_facebook_5" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_google_4" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_twitter_3" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>