<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_11"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_background_4"
        android:layout_marginTop="100dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="35dp">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="240dp"
                android:padding="@dimen/spacing_middle"
                android:layout_gravity="center"
                android:text="Welcome Back"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/spacing_xmlarge"
                android:textColor="@color/overlay_dark_100"
                app:fontFamily="@font/wellfleet"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:padding="@dimen/spacing_large"
                android:theme="@style/EditTextEighteenth"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="@dimen/spacing_middle"
                android:padding="@dimen/spacing_large"
                android:theme="@style/EditTextEighteenth"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="80dp"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:padding="@dimen/spacing_middle"
                   android:text="Sign in"
                   android:layout_marginLeft="@dimen/spacing_large"
                   android:textColor="@color/overlay_dark_100"
                   android:textSize="@dimen/spacing_smlarge"
                   android:textStyle="bold" />

               <ImageButton
                   android:id="@+id/btn_sign_in"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_below="@id/layout"
                   android:layout_gravity="center"
                   android:layout_marginLeft="130dp"
                   android:layout_marginRight="130dp"
                   android:src="@drawable/ic_arrow_forward"
                   android:background="@drawable/ic_background_2"
                   android:backgroundTint="@color/blue_grey_A300"
                   android:textAllCaps="false"
                   android:textColor="#fff"
                   android:textStyle="bold" />



           </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/spacing_xxxlarge"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:padding="@dimen/spacing_middle"
                    android:text="@string/signUp"
                    android:textColor="@color/overlay_dark_100" />


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/spacing_middle"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="@string/forgot_password"
                    android:textColor="@color/overlay_dark_100"
                    />



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

  </LinearLayout>

</ScrollView>
