<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:text="Create Account,"
        android:textSize="@dimen/spacing_mxlarge"
        android:textColor="@color/overlay_dark_100"
        android:textStyle="bold"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sign up to get started!"
        android:textSize="@dimen/spacing_mxlarge"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:padding="@dimen/spacing_middle"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="35dp">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OutlineBox_2"
                app:hintTextAppearance="@style/Hint_1"
                android:layout_marginTop="@dimen/spacing_middle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/spacing_large"
                    android:textAllCaps="true"
                    android:hint="Full Name"
                    android:textSize="@dimen/spacing_large"
                    android:theme="@style/EditTextEight"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OutlineBox_2"
                app:hintTextAppearance="@style/Hint_1"
                android:layout_marginTop="@dimen/spacing_middle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/spacing_large"
                    android:textAllCaps="true"
                    android:hint="Email"
                    android:textSize="@dimen/spacing_large"
                    android:theme="@style/EditTextEight"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OutlineBox_2"
                app:hintTextAppearance="@style/Hint_1"
                android:layout_marginTop="@dimen/spacing_middle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_large"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="Password"
                    android:textSize="@dimen/spacing_large"
                    android:textAllCaps="true"
                    android:theme="@style/EditTextEight"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@drawable/gradient_3"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout"
                android:layout_gravity="center"
                android:background="@drawable/ic_background_1"
                android:backgroundTint="@color/light_blue_10"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_1000"
                android:drawableLeft="@drawable/icon_facebook_3"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Connect with Facebook"
                android:layout_marginTop="@dimen/spacing_large"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm already a member,"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:textColor="@color/overlay_dark_100"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/text_view_sign_up"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_medium"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textColor="@color/pink_A300"
                    />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

</ScrollView>