<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_light_100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green_A900"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:padding="@dimen/spacing_middle"
            android:text="Welcome"
            android:textColor="@color/overlay_light_90"
            android:layout_marginTop="@dimen/spacing_large"
            />

        <TextView
            android:id="@+id/text_view_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:text="Sign In"
            android:textSize="@dimen/spacing_xlarge"
            android:textColor="@color/overlay_light_90"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_background_3"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="35dp"
            android:layout_marginTop="@dimen/spacing_large">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/spacing_smlarge"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/ic_background_2"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/spacing_middle"
                    android:theme="@style/EditTextFourteenth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="@dimen/spacing_smlarge"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/ic_background_2"
                    android:inputType="textPassword"
                    android:padding="@dimen/spacing_middle"
                    android:theme="@style/EditTextFourteenth"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/spacing_middle"
                    android:text="ForgotPassword?"
                    android:textSize="13dp"
                     />

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/ic_background_1"
                    android:backgroundTint="@color/green_A900"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_mlarge"
                    android:text="_______________ OR _______________"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_grey_A50"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_google_3"
                        />

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_twitter_1"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginLeft="@dimen/spacing_middle"/>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_background_2"
                        android:src="@drawable/icon_facebook_2"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="Don't have an account?"
                        android:textColor="@color/overlay_dark_100" />

                    <TextView
                        android:id="@+id/text_view_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:padding="@dimen/spacing_medium"
                        android:text="Sign Up"
                        android:textColor="@color/green_A900"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
